C%3A%2FUsers%2Fdomen%2FDesktop%2FJobs%2FArtios%2Ffootball_19052019_ddf.stan="6B554112"
C%3A%2FUsers%2Fdomen%2FDesktop%2FJobs%2FArtios%2Ffootball_30052019_ddf.stan="B5A8CB12"
C%3A%2FUsers%2Fdomen%2FDesktop%2FaP%2F2015-07-23-r-rmarkdown.Rmd="32431468"
C%3A%2FUsers%2Fdomen%2FDesktop%2Fblog_gifs.R="80AF979D"
C%3A%2FUsers%2Fdomen%2FDesktop%2Fblog_gifs.Rmd="A0D89DB8"
C%3A%2FUsers%2Fdomen%2FDesktop%2Fgganimate.R="94CD577E"
C%3A%2FUsers%2Fdomen%2FDesktop%2Fweek6.R="B0B4723E"
C%3A%2FUsers%2Fdomen%2FGoogle%20Drive%2FPhD%2FLiterature%2FR%2FShiny%2FShinyApp.R="4B5B272"
C%3A%2FUsers%2Fdomen%2FGoogle%20Drive%2FPhD%2FR%2FUpdateR.R="72F2D847"
~%2F.Rhistory="1506F11C"
~%2FGitHub%2FTidyTuesdays%2F2019_week31.R="8D0966AF"
~%2FGitHub%2FTidyTuesdays%2Fweek11.R="597D7EA2"
~%2FGitHub%2FTidyTuesdays%2Fweek12.R="E96358A7"
~%2FGitHub%2FTidyTuesdays%2Fweek3.R="93A2E84D"
~%2FGitHub%2FTidyTuesdays%2Fweek4.R="4AAD452E"
~%2FGitHub%2FTidyTuesdays%2Fweek6.R="1F458B84"
~%2FGitHub%2Fblog%2F.gitignore.txt="41E34083"
~%2FGitHub%2Fblog%2Fconfig%2F_default%2Flanguages.toml="D18E9B42"
~%2FGitHub%2Fblog%2Fconfig%2F_default%2Fmenus.toml="CA1E20"
~%2FGitHub%2Fblog%2Fconfig%2F_default%2Fparams.toml="26B78E81"
~%2FGitHub%2Fblog%2Fconfig.toml="470FA0E4"
~%2FGitHub%2Fblog%2Fcontent%2Fauthors%2Fadmin%2F_index.md="13F44E4A"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fabout.md="42DA2A02"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Faccomplishments.md="1C8E828F"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fcontact.md="D9953BF3"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fdemo.md="942F42E0"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fexperience.md="E4DDE685"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Ffeatured.md="975ED6A4"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fgallery%2Findex.md="A11F3468"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fhero.md="C1C27CA9"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fpeople.md="710BFD6E"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fposts.md="F56B2E9E"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fprojects.md="C29B7699"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fpublications.md="93F53D08"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fskills.md="CFD8C196"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Ftalks.md="5CB6429F"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="725009C2"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2019-06-04-animating-plots.Rmd="BC96867C"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2019-06-11-conceptual-introduction-information.Rmd="A5531CAF"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-02-14-bayesian-logistic-regression-with-stan.Rmd="95455248"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-02-14-bayesian-regression-models-with-stan.Rmd="8A1C1F6C"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-02-14-bayesian-regression-models-with-stan.md="A935972"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-03-24-why-go-bayesian.Rmd="C4B55DF"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-04-09-maximum-likelihood-estimation.Rmd="D0CC8520"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-07-28-maximum-likelihood-estimation.Rmd="55EB7E5A"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F31.05.19-Wordcloud.html="20E68F7E"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F31.05.19-Wordcloud.rmd="D0D3DAF5"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F_index.md="E69A8C89"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2Fjupyter%2Findex.md="3664DEF4"
~%2FGitHub%2Fblog%2Fcontent%2Fprivacy.md="7B590A10"
~%2FGitHub%2Fblog%2Fcontent%2Fpublication%2FIFED%2Findex.md="BF28294D"
~%2FGitHub%2Fblog%2Fcontent%2Fpublication%2FIPW%2Findex.md="8DF0B036"
~%2FGitHub%2Fblog%2Fcontent%2Fpublication%2FRESS%2Fcite.bib="1F5B083D"
~%2FGitHub%2Fblog%2Fcontent%2Fpublication%2FRESS%2Findex.md="962D281"
~%2FGitHub%2Fblog%2Fcontent%2Fpublication%2F_index.md="33AC83BF"
~%2FGitHub%2Fblog%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="84DBB4F0"
~%2FGitHub%2Fblog%2Fcontent%2Fslides%2Fexample%2Findex.md="665CE2B2"
~%2FGitHub%2Fblog%2Findex.Rmd="B74C62AB"
~%2FGitHub%2Fblog%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fclassic.toml="9BFD05E3"
~%2FGitHub%2Fblog%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fddf.toml="CB69C244"
~%2FGitHub%2Fblog%2Fthemes%2Fhugo-academic%2Ftheme.toml="B99959BA"
~%2FPhD%2FBayes_pres.Rmd="5FE22CB5"
~%2FPhD%2FConferences%2FIFED%2FCode%2FStan%2FinspUpdating.stan="98D62D8B"
~%2FPhD%2FConferences%2FIFED%2FCode%2FStan%2FinspUpdating_2.stan="8EA6C9C9"
~%2FPhD%2FConferences%2FIFED%2FCode%2Finsp_data.R="B140ADE3"
~%2FPhD%2FConferences%2FIFED%2FCode%2FosRisk.r="DDAF4B80"
~%2FPhD%2FJournals%2FModelling%20Dependencies%20in%20Fatigue%20Assessment%2FR%2Fmodel_fit.R="D8EF41C1"
~%2FPhD%2FJournals%2FVoI%20Framework%2FR%2FStan%2Fpod.stan="9493DCBF"
~%2FPhD%2FJournals%2FVoI%20Framework%2FR%2Finsp_info.R="D093430C"
~%2FPhD%2FJournals%2FVoI%20Framework%2FR%2Fpod.R="48599E75"
~%2FPhD%2FThesis%2Fthesis_figures.R="19BA3664"
~%2FR%2FFCGR%20data%2FAnalysis.R="36755FE4"
~%2Fddf.R="57836D86"
