C%3A%2FUsers%2Fdomen%2FDesktop%2FJobs%2FArtios%2Ffootball_19052019_ddf.stan="6B554112"
C%3A%2FUsers%2Fdomen%2FDesktop%2FJobs%2FArtios%2Ffootball_30052019_ddf.stan="B5A8CB12"
C%3A%2FUsers%2Fdomen%2FDesktop%2FaP%2F2015-07-23-r-rmarkdown.Rmd="32431468"
~%2FGitHub%2Fblog%2F.gitignore.txt="41E34083"
~%2FGitHub%2Fblog%2Fconfig%2F_default%2Fmenus.toml="CA1E20"
~%2FGitHub%2Fblog%2Fconfig%2F_default%2Fparams.toml="26B78E81"
~%2FGitHub%2Fblog%2Fconfig.toml="470FA0E4"
~%2FGitHub%2Fblog%2Fcontent%2Fauthors%2Fadmin%2F_index.md="13F44E4A"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fabout.md="42DA2A02"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Faccomplishments.md="1C8E828F"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fcontact.md="D9953BF3"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fdemo.md="942F42E0"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fexperience.md="E4DDE685"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Ffeatured.md="975ED6A4"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fgallery%2Findex.md="A11F3468"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fhero.md="C1C27CA9"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fpeople.md="710BFD6E"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fposts.md="F56B2E9E"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fprojects.md="C29B7699"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fpublications.md="93F53D08"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Fskills.md="CFD8C196"
~%2FGitHub%2Fblog%2Fcontent%2Fhome%2Ftalks.md="5CB6429F"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="725009C2"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2019-06-04-animating-plots.Rmd="BC96867C"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2019-06-11-conceptual-introduction-information.Rmd="A5531CAF"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F31.05.19-Wordcloud.rmd="D0D3DAF5"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F_index.md="E69A8C89"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2Fjupyter%2Findex.md="3664DEF4"
~%2FGitHub%2Fblog%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="84DBB4F0"
~%2FGitHub%2Fblog%2Fcontent%2Fslides%2Fexample%2Findex.md="665CE2B2"
