class prepost_influence_diagram
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_realname_Inspect = "Inspect";
    HR_realname_Damage = "Damage";
    HR_realname_Repair = "Repair";
    HR_realname_CostRepair = "CostRepair";
    HR_realname_Failure = "Failure";
    HR_realname_CostFailure = "CostFailure";
    HR_ToolBar_CDVT = "0";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "1";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Result
    {
	label = "";
	position = (240 280);
	states = ("Damage Identified" "No Damage Identified");
	HR_LinkGroup = "[Repair:0]";
	HR_LinkMode = "[Repair:0]";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    utility Cost_Test
    {
	label = "";
	position = (80 160);
	HR_NodeSize = "(120, 80)";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
    }

    decision Test
    {
	label = "";
	position = (80 280);
	states = ("Perform Test" "No Test");
	HR_LinkGroup = "[Cost_Test:0][Result:0]";
	HR_LinkMode = "[Cost_Test:0][Result:0]";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    utility Cost_Breakdown
    {
	label = "";
	position = (720 280);
	HR_HTML_Desc = "";
	HR_NodeSize = "(120, 80)";
	HR_Group = "0";
	HR_Desc = "";
    }

    node Condition
    {
	label = "";
	position = (560 280);
	states = ("Damaged" "Undamaged");
	HR_HTML_Desc = "";
	HR_LinkGroup = "[Cost_Breakdown:0]";
	HR_LinkMode = "[CostFailure:0][CostFail:0][Cost_Breakdown:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    utility Cost_Repair
    {
	label = "";
	position = (400 160);
	HR_HTML_Desc = "";
	HR_NodeSize = "(120, 80)";
	HR_Group = "0";
	HR_Desc = "";
    }

    decision Repair
    {
	label = "";
	position = (400 280);
	states = ("No Repair" "Perform Repair");
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[CostRep.:0][Condition:0][Cost_Repair:0]";
	HR_LinkMode = "[Survival:0][Condition:0][CostRepair:0][Failure:0][CostRep:0][Breakdown:0][Cost_Repair:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Result | Test)
    {
	data = (( 1 1 )	%  Test=Perform Test
		( 1 1 ));	%  Test=No Test
    }

    potential (Cost_Test | Test)
    {
	data = ( 0	%  Test=Perform Test
		 0 );	%  Test=No Test
    }

    potential (Test)
    {
	data = ( 1 1 );
    }

    potential (Cost_Breakdown | Condition)
    {
	data = ( -1E+007	%  Condition=Damaged
		 0 );	%  Condition=Undamaged
    }

    potential (Condition | Repair)
    {
	data = (( 0.15 0.85 )	%  Repair=No Repair
		( 0.01 0.99 ));	%  Repair=Perform Repair
    }

    potential (Cost_Repair | Repair)
    {
	data = ( 0	%  Repair=No Repair
		 -600 );	%  Repair=Perform Repair
    }

    potential (Repair | Result)
    {
	data = (( 0.333333 0.333333 )	%  Result=Damage Identified
		( 0.333333 0.333333 ));	%  Result=No Damage Identified
    }
} % class prepost_influence_diagram
